COMPONENT	NAME=4960	VALUE=4960	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=485-4960
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Adafruit/4960?qs=pBJMDPsKWf1Q%252BqeEoLnQjA%3D%3D
MANUFACTURER=Adafruit
COMPONENT_NAME=4960
3D_MODEL=0,0,0,0,0,0.33000001311302185
COMPONENT_TYPE_ID=
DATASHEET=https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf
COMPONENT_HEIGHT=1880000
SamacSys_ECAD_Model=17278010/1891582/2.50/4/3/Integrated Circuit
PACKAGE	NAME=4960	X1=0	Y1=0	LAYER=4
LINE	X1=-4400000	Y1=2400000	X2=4400000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=2400000	X2=4400000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=-2400000	X2=-4400000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4400000	Y1=-2400000	X2=-4400000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=1400000	X2=1200000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=-1400000	X2=1200000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=750000	X2=-3800000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=750000	X1=-3800000	Y1=750000	X2=-3900000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=750000	X2=-3900000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=750000	X1=-3900000	Y1=750000	X2=-3800000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2500000	YM=750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2500000	YM=-750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2500000	YM=-750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2500000	YM=750000	WIDTH=820000	HEIGHT=1800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DIN	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=4960	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=4960	ENGLISH=4960	FRENCH=4960
