FILE_TYPE = MULTI_PHYS_TABLE;

PART '4960'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adafruit", "4960" (!) = "", "4960", "Other", "485-4960", "https://www.mouser.co.uk/ProductDetail/Adafruit/4960?qs=pBJMDPsKWf1Q%252BqeEoLnQjA%3D%3D", "Adafruit Accessories NeoPixel Reverse Mount RGB LEDs - 10 Pack of SK6812-E", "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf", "1.88 mm"
END_PART

END.
