(part "4960"
    (packageRef "4960")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "485-4960")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/4960?qs=pBJMDPsKWf1Q%252BqeEoLnQjA%3D%3D")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "4960")
    (property "Description" "Adafruit Accessories NeoPixel Reverse Mount RGB LEDs - 10 Pack of SK6812-E")
    (property "Datasheet_Link" "https://cdn-shop.adafruit.com/product-files/4960/4960_SK6812MINI-E_REV02_EN.pdf")
    (property "symbolName1" "4960")
)
